<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ViewFlipper
        android:id="@+id/viewMonth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nenvang"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttontitle"
                android:text="01 - 2018"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CN"
                        android:textColor="#ea4a4a"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T4"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T5"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T6"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T7"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10">

                <GridView
                    android:id="@+id/gvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">

                </GridView>
            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/viewDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlBg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@drawable/nenvang">

                    <TextView
                        android:id="@+id/tvMonthYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Tháng 1 năm 2023"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="25dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif"
                        android:text="10"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="130dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvThuMay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDay"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:text="Thứ ?"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCadao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif"
                        android:text="Công cha như núi Thái Sơn Nghĩa mẹ như nước trong nguồn chảy ra"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#BBBBBB"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#e1e1e1">

                            <ImageView
                                android:id="@+id/ivChamDo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/trondo" />

                            <TextView
                                android:id="@+id/tvTitleGio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivChamDo"
                                android:text="Giờ"
                                android:textColor="#5f4d3f"
                                android:textSize="25dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="#f7f7f7">

                            <TextView
                                android:id="@+id/tvGio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif"
                                android:text="20:58"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="30dp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/tvSangChieu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvGio"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:text="Giờ Chiều"
                                android:textColor="#5f4d3f"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#e1e1e1">

                            <ImageView
                                android:id="@+id/ivChamNau"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/tronnau" />

                            <TextView
                                android:id="@+id/tvTitleNgay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivChamNau"
                                android:text="Ngày"
                                android:textColor="#5f4d3f"
                                android:textSize="25dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="#f7f7f7">

                            <TextView
                                android:id="@+id/tvNgayAm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:fontFamily="sans-serif"
                                android:text="30"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="50dp"
                                android:textStyle="normal|bold" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#e1e1e1">

                            <TextView
                                android:id="@+id/tvTitleThanh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:text="Tháng"
                                android:textColor="#5f4d3f"
                                android:textSize="25dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="#f7f7f7">

                            <TextView
                                android:id="@+id/tvThangAm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif"
                                android:text="12/2017"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="25dp"
                                android:textStyle="normal|bold" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>