<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCDuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="serif"
        android:text="Ngày Dương"
        android:textColor="#0099FF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/dpDuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCDuong"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <ImageView
        android:id="@+id/ivConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpDuong"
        android:layout_centerHorizontal="true"
        android:src="@drawable/convert" />

    <DatePicker
        android:id="@+id/dpCDAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivConvert"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TextView
        android:id="@+id/tvCAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpCDAm"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Ngày Âm"
        android:textColor="#0099FF"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>
