<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitleTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

            <ImageButton
                android:id="@+id/ibToDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/homnay"
                android:onClick="OnClick_HomNay" />

            <TextView
                android:id="@+id/tvTitleVanNien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ibToDay"
                android:fontFamily="serif"
                android:text="Lịch Vạn Niên"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/nennang">

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Tháng 1 năm 2023"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:text="10"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="130dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvThuMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Thứ ?"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCadao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif"
                android:text="Công cha như núi Thái Sơn Nghĩa mẹ như nước trong nguồn chảy ra"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#BBBBBB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <ImageView
                        android:id="@+id/ivChamDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/trondo" />

                    <TextView
                        android:id="@+id/tvTitleGio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ivChamDo"
                        android:text="Giờ"
                        android:textColor="#5f4d3f"
                        android:textSize="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvGio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:text="20:58"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="30dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvSangChieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvGio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Giờ Chiều"
                        android:textColor="#5f4d3f"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <ImageView
                        android:id="@+id/ivChamNau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tronnau" />

                    <TextView
                        android:id="@+id/tvTitleNgay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ivChamNau"
                        android:text="Ngày"
                        android:textColor="#5f4d3f"
                        android:textSize="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvNgayAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif"
                        android:text="30"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="50dp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <TextView
                        android:id="@+id/tvTitleThanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="Tháng"
                        android:textColor="#5f4d3f"
                        android:textSize="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvThangAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="12/2017"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
