<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitleTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

            <ImageButton
                android:id="@+id/ibToDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/homnay"
                android:onClick="OnClick_HomNay" />

            <TextView
                android:id="@+id/tvTitleVanNien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ibToDay"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="GOTECH" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="normal|bold"
                tools:text="Tháng 1 năm 2023" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="80dp"
                android:textStyle="normal|bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tvThuMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="CHỦ NHẬT" />

            <TextView
                android:id="@+id/tvCadao"
                android:layout_width="669dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvAuthor"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="Biết người, biết ta, trăm trận trăm thắng" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                android:textStyle="normal"
                tools:text="- Tôn Tử -" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <TextView
                        android:id="@+id/tvTitleGio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Giờ"
                        android:textColor="#5f4d3f"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextClock
                        android:id="@+id/tvGio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:format24Hour="hh:mm"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:text="23:30" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <TextView
                        android:id="@+id/tvTitleNgay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Ngày"
                        android:textColor="#5f4d3f"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvNgayAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="30dp"
                        android:textStyle="normal|bold"
                        tools:text="10" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#e1e1e1">

                    <TextView
                        android:id="@+id/tvTitleThanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="Tháng"
                        android:textColor="#5f4d3f"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#f7f7f7">

                    <TextView
                        android:id="@+id/tvThangAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="12/2022"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
