<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="wrap_content"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/tvDuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="30"
        android:textColor="#0099FF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDuong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        tools:text="10"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:textStyle="italic" />

</RelativeLayout>
